
@import 'core/variables';
@import 'components/typography';
@import 'components/buttons';
@import 'layout/header';
@import 'layout/grid';
@import 'layout/footer';

// * {
//   box-sizing: border-box;
//   border: 1px solid red;
// }

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

p{
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  width: 100%;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  @media all and (min-width:768px) {
    padding-left: 39px;
    padding-right: 39px;
  }
  @media all and (min-width:1280px) {
    width: 730px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
}

.parte1{
  text-align: left;
}

.tips {
  padding-top: 30px;
  @media all and (min-width:1280px) {
    padding-top: 60px;
  }
}


.parrafparte1 {
  padding-top: 15px;
  padding-bottom: 15px;
  @media all and (min-width:768px) {
    padding-top: 30px;
  }
}

.seccionrejilla {
  padding-top: 30px;
  padding-bottom: 60px;
  text-align: center;
  background-color: #eff9ff;
  @media all and (min-width:1280px) {
    padding-top: 60px;
  }
}

@media all and (min-width:1280px) {
  .gridcontainer {
    width: 1110px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.rejilla {
  margin-top: 45px;
  margin-bottom: 45px;
  margin-left: 55px;
  margin-right: 55px;
  @media all and (min-width:768px) {
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}
